#include <Windows.h>
#include <windows.h>
#include "resource.h"

IDB_BITMAP1 BITMAP DISCARDABLE "bitmap1.bmp"
IDB_ARROWL BITMAP DISCARDABLE "arrowl.bmp"
IDC_PAL CURSOR DISCARDABLE "pallete.cur"

IDD_DLG1 DIALOGEX 10,10,300,175
CAPTION "ColorShop"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_OVERLAPPEDWINDOW
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
  CONTROL "",IDC_EDT_HSB,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,220,80,70,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT_HEX,"Edit",WS_CHILDWINDOW|WS_VISIBLE,220,140,70,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT_RGB,"Edit",WS_CHILDWINDOW|WS_VISIBLE|ES_READONLY,220,110,70,13,WS_EX_CLIENTEDGE
  CONTROL "remove #",IDC_CHK_HASH,"Button",NOT WS_VISIBLE|WS_CHILDWINDOW|BS_AUTOCHECKBOX,221,156,70,10
  CONTROL "HSB/HSV",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,220,70,80,10
  CONTROL "RGB",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,220,100,80,10
  CONTROL "Hexadecimal",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,220,130,80,10
  CONTROL "#",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,209,142,10,15
END

